unnamed stript; add #name to the first line to add a name->NodeId(0x008B9D908C5FF2BB6C)
unnamed stript; add #name to the first line to add a name->NodeId(0x00087033E8B3851808)
unnamed stript; add #name to the first line to add a name->NodeId(0x0025F28EA30E2B8A64)
unnamed stript; add #name to the first line to add a name->NodeId(0x00494FBE93BA36BB2D)
unnamed stript; add #name to the first line to add a name->NodeId(0x0033045A8E1AF67F29)
Zombie8_SwitchNode->NodeId(0x00C7F3F109FAC1A01E)
Zombie8_Idle->NodeId(0x0079315DA5926A01E1)
Zombie8_Walking->NodeId(0x00DE2FBC3AE17B0C08)
Zombie8_Running->NodeId(0x00B149C3C23970DA0B)
Zombie8_Attacking->NodeId(0x00DACEA8377BD0BD49)
Zombie8_FallF->NodeId(0x006BB76BCDAB9541AA)
Zombie8_StandF->NodeId(0x0048A6FDBFC1330CDB)
Zombie8_FallB->NodeId(0x00B4AE1D2FAD22E2F5)
Zombie8_StandB->NodeId(0x0053DDE211747B99DB)
