[
ScriptNode( #id Id(13)
	#fallback Id(3)
	if Index(Stand) >= 6 set Attribute(ZombieState) Ron(Idle) return Id(8) ),
ScriptNode( #id Id(12)
	#fallback Id(3)
	if Index(Stand) >= 6 set Attribute(ZombieState) Ron(Idle) return Id(3) ),
ScriptNode( #id Id(11)
	#fallback Id(3)
	if Index(Attack) >= 10 set Attribute(ZombieState) Ron(Idle) return Id(6) ),
ScriptNode( #id Id(14)
	#fallback Id(3)
	if Index(Fall) >= 5 set Attribute(ZombieState) Ron(LayingF) return Id(0xD4FFC8686B9FE74F) ),
ScriptNode( #id Id(0x009F4BD19B423E940A)
	#fallback Id(3)
	if Index(Fall) >= 6 set Attribute(ZombieState) Ron(LayingB) return Id(0x35FC421AADA3D9B8) ),
Id(1):MatchNode<zombie::animation::ZState>(
	name: "Zombie1_SwitchNode",
	check: AttributeName("ZombieState"),
	default: Id(3),
	pairs: [
	(LayingF, Id(15348206405909735247)),
	(Idle, Id(3)),
	(StandB, Id(12)),
	(LayingB, Id(3890056860491045304)),
	(StandF, Id(13)),
	(FallB, Id(9)),
	(FallF, Id(7)),
	(Walking, Id(2)),
	(Attacking, Id(11)),
	(Running, Id(5)),
	(Test, Id(3)),
	],),
Id(3):IndexNode(
	name: "Zombie1_Idle",
	frames: [
	Zombie1/Zombie1_00000.png,
	Zombie1/Zombie1_00001.png,
	Zombie1/Zombie1_00002.png,
	Zombie1/Zombie1_00003.png,
	Zombie1/Zombie1_00004.png,
	Zombie1/Zombie1_00005.png,
	Zombie1/Zombie1_00006.png,
	Zombie1/Zombie1_00007.png,
	Zombie1/Zombie1_00008.png,
	],
	is_loop: true,
	index: IndexID(256),
	),
Id(4):IndexNode(
	name: "Zombie1_Walking",
	frames: [
	Zombie1/Zombie1_00009.png,
	Zombie1/Zombie1_00010.png,
	Zombie1/Zombie1_00011.png,
	Zombie1/Zombie1_00012.png,
	Zombie1/Zombie1_00013.png,
	Zombie1/Zombie1_00014.png,
	Zombie1/Zombie1_00015.png,
	Zombie1/Zombie1_00016.png,
	Zombie1/Zombie1_00017.png,
	Zombie1/Zombie1_00018.png,
	Zombie1/Zombie1_00019.png,
	Zombie1/Zombie1_00020.png,
	],
	is_loop: true,
	index: IndexID(256),
	),
Id(5):IndexNode(
	name: "Zombie1_Running",
	frames: [
	Zombie1/Zombie1_00021.png,
	Zombie1/Zombie1_00022.png,
	Zombie1/Zombie1_00023.png,
	Zombie1/Zombie1_00024.png,
	Zombie1/Zombie1_00025.png,
	Zombie1/Zombie1_00026.png,
	Zombie1/Zombie1_00027.png,
	Zombie1/Zombie1_00028.png,
	],
	is_loop: true,
	index: IndexID(256),
	),
Id(6):IndexNode(
	name: "Zombie1_Attacking",
	frames: [
	Zombie1/Zombie1_00029.png,
	Zombie1/Zombie1_00030.png,
	Zombie1/Zombie1_00031.png,
	Zombie1/Zombie1_00032.png,
	Zombie1/Zombie1_00033.png,
	Zombie1/Zombie1_00034.png,
	Zombie1/Zombie1_00035.png,
	Zombie1/Zombie1_00036.png,
	Zombie1/Zombie1_00037.png,
	Zombie1/Zombie1_00038.png,
	Zombie1/Zombie1_00039.png,
	],
	is_loop: true,
	index: IndexName("Attack"),
	),
Id(7):IndexNode(
	name: "Zombie1_FallF",
	frames: [
	Zombie1/Zombie1_00040.png,
	Zombie1/Zombie1_00041.png,
	Zombie1/Zombie1_00042.png,
	Zombie1/Zombie1_00043.png,
	Zombie1/Zombie1_00044.png,
	Zombie1/Zombie1_00045.png,
	],
	is_loop: false,
	index: IndexName("Fall"),
	),
Id(8):IndexNode(
	name: "Zombie1_StandF",
	frames: [
	Zombie1/Zombie1_00046.png,
	Zombie1/Zombie1_00047.png,
	Zombie1/Zombie1_00048.png,
	Zombie1/Zombie1_00049.png,
	Zombie1/Zombie1_00050.png,
	Zombie1/Zombie1_00051.png,
	Zombie1/Zombie1_00052.png,
	],
	is_loop: false,
	index: IndexName("Stand"),
	),
Id(9):IndexNode(
	name: "Zombie1_FallB",
	frames: [
	Zombie1/Zombie1_00053.png,
	Zombie1/Zombie1_00054.png,
	Zombie1/Zombie1_00055.png,
	Zombie1/Zombie1_00056.png,
	Zombie1/Zombie1_00057.png,
	Zombie1/Zombie1_00058.png,
	Zombie1/Zombie1_00059.png,
	],
	is_loop: false,
	index: IndexName("Fall"),
	),
Id(10):IndexNode(
	name: "Zombie1_StandB",
	frames: [
	Zombie1/Zombie1_00060.png,
	Zombie1/Zombie1_00061.png,
	Zombie1/Zombie1_00062.png,
	Zombie1/Zombie1_00063.png,
	Zombie1/Zombie1_00064.png,
	Zombie1/Zombie1_00065.png,
	Zombie1/Zombie1_00066.png,
	Zombie1/Zombie1_00067.png,
	],
	is_loop: false,
	index: IndexName("Stand"),
	),
Id(2):ScaleNode(
	name: "WalkScale",
	next: Id(4),
	scale: AttributeName("WSpeed"),
	index: IndexID(256),
)
]
