[
ScriptNode(
	#name "Stop Stand Up F"
	#id Id(13)
	#fallback Id(3)
	if Index("Stand") >= 6 set Attribute("ZombieState") Ron("Idle") return Id(8) ),
ScriptNode(
	#name "Stop Stand Up B"
	#id Id(12)
	#fallback Id(3)
	if Index("Stand") >= 6 set Attribute("ZombieState") Ron("Idle") return Id(10) ),
ScriptNode(
	#name "Stop Attack"
	#id Id(11)
	#fallback Id(3)
	if Index("Attack") >= 10 set Attribute("ZombieState") Ron("Idle") return Id(6) ),
ScriptNode(
	#name "End Fall F"
	#id Id(14)
	#fallback Id(3)
	if Index("Fall") >= 5 set Attribute("ZombieState") Ron("LayingF") return Id(7) ),
ScriptNode(
	#name "End Fall B"
	#id Id(15)
	#fallback Id(3)
	if Index("Fall") >= 6 set Attribute("ZombieState") Ron("LayingB") return Id(9) ),
Id(1):MatchNode<ZState>(
	name: "Zombie1_SwitchNode",
	check: Custom("ZombieState"),
	default: Id(3),
	pairs: [
	(LayingF, Id(7)),
	(Idle, Id(3)),
	(StandB, Id(12)),
	(LayingB, Id(9)),
	(StandF, Id(13)),
	(FallB, Id(15)),
	(FallF, Id(14)),
	(Walking, Id(2)),
	(Attacking, Id(11)),
	(Running, Id(5)),
	(Test, Id(3)),
	],),
Id(3):IndexNode(
	name: "Zombie1_Idle",
	frames: [
	"Zombie1/Zombie1_00000.png",
	"Zombie1/Zombie1_00001.png",
	"Zombie1/Zombie1_00002.png",
	"Zombie1/Zombie1_00003.png",
	"Zombie1/Zombie1_00004.png",
	"Zombie1/Zombie1_00005.png",
	"Zombie1/Zombie1_00006.png",
	"Zombie1/Zombie1_00007.png",
	"Zombie1/Zombie1_00008.png",
	],
	isloop: true,
	index: Index(0),
	),
Id(4):IndexNode(
	name: "Zombie1_Walking",
	frames: [
	"Zombie1/Zombie1_00009.png",
	"Zombie1/Zombie1_00010.png",
	"Zombie1/Zombie1_00011.png",
	"Zombie1/Zombie1_00012.png",
	"Zombie1/Zombie1_00013.png",
	"Zombie1/Zombie1_00014.png",
	"Zombie1/Zombie1_00015.png",
	"Zombie1/Zombie1_00016.png",
	"Zombie1/Zombie1_00017.png",
	"Zombie1/Zombie1_00018.png",
	"Zombie1/Zombie1_00019.png",
	"Zombie1/Zombie1_00020.png",
	],
	isloop: true,
	index: Index(0),
	),
Id(5):IndexNode(
	name: "Zombie1_Running",
	frames: [
	"Zombie1/Zombie1_00021.png",
	"Zombie1/Zombie1_00022.png",
	"Zombie1/Zombie1_00023.png",
	"Zombie1/Zombie1_00024.png",
	"Zombie1/Zombie1_00025.png",
	"Zombie1/Zombie1_00026.png",
	"Zombie1/Zombie1_00027.png",
	"Zombie1/Zombie1_00028.png",
	],
	isloop: true,
	index: Index(0),
	),
Id(6):VariableNode(
	name: "Zombie1_Attacking",
	frames: [
	("Zombie1/Zombie1_00029.png", 0.025),
	("Zombie1/Zombie1_00030.png", 0.035),
	("Zombie1/Zombie1_00031.png", 0.045),
	("Zombie1/Zombie1_00032.png", 0.055),
	("Zombie1/Zombie1_00033.png", 0.065),
	("Zombie1/Zombie1_00034.png", 0.075),
	("Zombie1/Zombie1_00035.png", 0.065),
	("Zombie1/Zombie1_00036.png", 0.055),
	("Zombie1/Zombie1_00037.png", 0.045),
	("Zombie1/Zombie1_00038.png", 0.035),
	("Zombie1/Zombie1_00039.png", 0.025),
	],
	isloop: true,
	index: Index("Attack"),
	),
Id(7):IndexNode(
	name: "Zombie1_FallF",
	frames: [
	"Zombie1/Zombie1_00040.png",
	"Zombie1/Zombie1_00041.png",
	"Zombie1/Zombie1_00042.png",
	"Zombie1/Zombie1_00043.png",
	"Zombie1/Zombie1_00044.png",
	"Zombie1/Zombie1_00045.png",
	],
	isloop: false,
	index: Index("Fall"),
	),
Id(8):IndexNode(
	name: "Zombie1_StandF",
	frames: [
	"Zombie1/Zombie1_00046.png",
	"Zombie1/Zombie1_00047.png",
	"Zombie1/Zombie1_00048.png",
	"Zombie1/Zombie1_00049.png",
	"Zombie1/Zombie1_00050.png",
	"Zombie1/Zombie1_00051.png",
	"Zombie1/Zombie1_00052.png",
	],
	isloop: false,
	index: Index("Stand"),
	),
Id(9):IndexNode(
	name: "Zombie1_FallB",
	frames: [
	"Zombie1/Zombie1_00053.png",
	"Zombie1/Zombie1_00054.png",
	"Zombie1/Zombie1_00055.png",
	"Zombie1/Zombie1_00056.png",
	"Zombie1/Zombie1_00057.png",
	"Zombie1/Zombie1_00058.png",
	"Zombie1/Zombie1_00059.png",
	],
	isloop: false,
	index: Index("Fall"),
	),
Id(10):IndexNode(
	name: "Zombie1_StandB",
	frames: [
	"Zombie1/Zombie1_00060.png",
	"Zombie1/Zombie1_00061.png",
	"Zombie1/Zombie1_00062.png",
	"Zombie1/Zombie1_00063.png",
	"Zombie1/Zombie1_00064.png",
	"Zombie1/Zombie1_00065.png",
	"Zombie1/Zombie1_00066.png",
	"Zombie1/Zombie1_00067.png",
	],
	isloop: false,
	index: Index("Stand"),
	),
Id(2):ScaleNode(
	name: "WalkScale",
	next: Id(4),
	scale: Custom("WSpeed"),
)
]
